! xft fonts
!----------------------------------------------------------------------
Xft.dpi: 144
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! urxvt
!---------------------------------------------------------------------
URxvt*font:     xft:DejaVu Sans Mono for Powerline:size=12: \
                     minspace=False:antialias=true, \
                 xft:Segoe UI Emoji:size=12:minspace=False:antialias=true

URxvt*boldFont: xft:DejaVu Sans Mono for Powerline:size=12: \
                     minspace=False:antialias=true, \
                 xft:Segoe UI Emoji:size=12:minspace=False:antialias=true

URxvt.letterSpace: -1



and in /etc/profile.d/hidpi.sh

export GDK_SCALE=2
export GDK_DPI_SCALE=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_SCREEN_SCALE_FACTORS=2
export QT_QPA_PLATFORMTHEME=qt5ct
